/* Colors */
#colors() {
  main: #000;
  second: #f7dd21;
  danger: #ff174d;
  light: #dbdbdb;
}

/* Headings */
@main-font-size: 1.6rem;
@heading-font-size: 4.8rem;
@heading-changer-index: 0.5;

/* Text */
@font-size-small-index: 0.5;
@font-size-middle-index: 2;
@font-size-large: 3;


/* Margins and Paddings */
@margin-default: 1rem;
@margin-bottom-default: 2.5rem;
@margin-edge-default: 2.5rem;

@padding-default-x: 2rem;
@padding-default-y: 2rem;

/* Border */
@border-radius: 0.3rem;

/* Transitions, Animations*/
@transition: 0.3s cubic-bezier(0.97, 0.08, 0.35, 1.01);

/* Modals */
@modal-outer-width: 500rem;
@modal-z-index: 1024;

/* Controls */
@control-input-padding: @padding-default-y / 2 @padding-default-x;
